 %%%%%%%%%%%%%
% MAIN CODE %
%%%%%%%%%%%%%

%change session number before each script run
session = '1';


%read and parse codebook
codebookpath = strcat('/Users/ashankbehara/desktop/FIND-Wheels/Session',session); 
codebook = csvread(strcat(codebookpath,'/Codebook_Pilot.csv'));
codebookdata = codebook(5:end, 4:7);
totaltrials = length(codebookdata(:,1));

%read data by trial
for trial = 1 : totaltrials


    %Check for trial recorded
    codebooktrial = codebookdata(trial,:);
    if codebooktrial(1,1) == 0
        continue
    end


    %read all trial specific data
    trialstring = int2str(trial);
    path = strcat(codebookpath,'/Trial',trialstring);
    ViconFileName = 'Aditya_20_Vicon.csv';
    GENEActivFileName = 'Aditya_20_GA_Wrist.csv';
    FPFileName = 'Aditya20_FP_RAWDATA.csv';


    %file names
    ViconFile = strcat(path,'/',ViconFileName);
    GENEFile = strcat(path,'/',GENEActivFileName);
    FPFile = strcat(path,'/' ,FPFileName);


    %check for existing file
    if exist(ViconFile) == 0
        continue
    elseif exist(GENEFile) == 0
        continue
    elseif exist(FPFile) == 0
        continue
    end


    %reads data
    Vicondata = csvread(ViconFile);
    FPdata = csvread(FPFile);
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
    % CROPPING DATA BY START TIME %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   
    %Vicon Truncation
    ViconStartTime = codebooktrial(1,3);
    ViconFrames = Vicondata(:,1);
    RowStartIndex = 1;
    for i = 1:length(ViconFrames)
        if ViconFrames(i) == ViconStartTime
            RowStartIndex = i;
            break
        end
    end
    Vicondatasmall = Vicondata(RowStartIndex:end,:);
    Vicondata = zeros(length(Vicondatasmall(:, 1)*5), length(Vicondatasmall(1,:)));
    Vicondata(1,:) = Vicondatasmall(1,:);
    for i = 2:length(Vicondatasmall(:, 1))
      Vicondata((i-1)*5 + 1, :) = Vicondatasmall(i, :);
    end
    %22222


    %GENEActiv Truncation
    [a, b, c, d, e, f, g, h,i, j, k,l] = textread('/Users/ashankbehara/Desktop/FIND-Wheels/Session1/Codebook_Pilot.csv', '%d,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s', "headerlines", 4,"delimiter", ",");
    GENETime = g{trial,1};
    strcat('"', GENETime, '"')
    [a, b, c, d, e, f, g] = textread(GENEFile, '%s,%f,%f,%f,%d,%d,%f',"delimiter", ",", "headerlines", 100);
    FinalTime = a;
    GENEdata = horzcat(b,c,d);
    GENETimes = a;
    GENERowStartIndex = 1;
    for i = 1:length(GENETimes)
        timecode = strsplit(GENETimes{i});
        if timecode{1,2} == GENETime
            GENERowStartIndex = i;
            break
        end
    end
    GENEdataSmall = GENEdata(GENERowStartIndex:end,:);
    GENEdata = zeros(length(GENEdataSmall(:, 1)*5) , length(GENEdataSmall(1,:)));
    GENEdata(1,:) = GENEdataSmall(1,:);
    for i = 2:length(GENEdataSmall(:, 1))
      GENEdata((i-1)*5 + 1, :) = GENEdataSmall(i, :);
    end
    FinalTime = FinalTime(GENERowStartIndex:end,:);

    %FP Truncation
    FPStartTime = codebooktrial(1,2)
    FPwidth = length(FPdata(1,:));
    FPFrames = FPdata(:,1);
    RowStartIndex = 1;
    for i = 1:length(FPFrames)
        if FPFrames(i) == FPStartTime
            RowStartIndex = i;
            break
        end
    end

    RowStartIndex
    FPdata = FPdata(RowStartIndex:end,:);
    
    % USELESS
    %5 data points for each data point in other data
    %FPheight = length(FPdata(:,1));
    %FPnewheight = FPheight/4;
    %FPNewData = zeros(FPnewheight,FPwidth);
    %FPNewData(1,:) = FPdata(1,:);
    %for i = 2:FPnewheight
    %    FPNewData(i,:) = FPdata((i-1)*4,:);
    %end

%%%%%%%%%%%%%%
% TEST FILES %
%%%%%%%%%%%%%%
    if (FPdata(1,1) == FPStartTime)
        disp('FP Works');
    else
        disp('FP Fails');
    end
    if (Vicondata(1,1) == ViconStartTime)
        disp('Vicon Works');
    else
        disp('Vicon Fails');
    end
    accelx = b;
    accelx = b(GENERowStartIndex,1);
    if (GENEdata(1,1) == accelx)
        disp('GENE Works');
    else
        disp('GENE Fails');
    end

    %Cropping

    Vicondata = Vicondata(:,3:end);
    FPNewData = FPdata(:,2:end);
    %TRUNCATING DATA AFTER 6 SECONDS
    truncateTime = min([length(Vicondata(:,1)), length(GENEdata(:,1)),length(FPNewData(:,1))])
    Vicon = Vicondata(1:truncateTime,:);
    GENEActiv = GENEdata(1:truncateTime,:);
    ForcePlate = FPNewData(1:truncateTime,:);
    FinalTime = linspace(0,(truncateTime - 1)*0.002, truncateTime)';
%%%%%%%%%%%%%%%%%%%%
% FINAL FILE NAMES %
%%%%%%%%%%%%%%%%%%%%

    Vicon;
    GENEActiv;
    ForcePlate;

%%%%%%%%%%%%%%
% FINAL DATA %
%%%%%%%%%%%%%%

    finalData = horzcat(FinalTime,GENEActiv,ForcePlate,Vicon);
    %Data Reads GENE -> FP -> Vicon
    finalFileName = strcat('Session',session,'Trial',trialstring,'.csv');

%%%%%%%%%%%%%%
% WRITE DATA %
%%%%%%%%%%%%%%
    %HEADERS
    [ViconHeader] = textread(ViconFile, "%s", 1, "headerlines", 2, "delimiter", "\n");
    ViconHeader = substr(ViconHeader{:,:},3);

    [FPHeader] = textread(FPFile, "%s", 1, "delimiter", "\n");
    FPHeader = substr(FPHeader{:,:},6);

    [GAHeader] = textread(GENEFile, "%s", 1, "headerlines", 98, "delimiter", "\n");
    GAHeader = substr(GAHeader{:,:},1,-3);

    Header = strcat(GAHeader ,',' ,FPHeader , ',',ViconHeader);

    file = fopen(finalFileName, "w");
    fdisp(file, Header);
    fclose(file);

    %csvwrite(strcat(finalFileName,".tmp"), finalData, "-append", "on");
    csvwrite(strcat(finalFileName,".tmp"), finalData);
    tempfile = strcat(finalFileName,".tmp");
    command = ["cat " tempfile " >> " finalFileName ];
    %strcat("cat", tempfile, " >> ", finalFileName)
    system(command);

    %csvwrite(finalFileName,finalData);

    %end of trial analysis
end